

[PATH]

read_file = /media/melgazar9/95d0b8d6-6582-4af9-8c3e-d9497417f0d1/Trading/Data/Multi-Product/Multi-Product_Historical_Data_DFs/CL_ES_ZN.feather
save_df_path = /media/melgazar9/95d0b8d6-6582-4af9-8c3e-d9497417f0d1/Trading/Data/Multi-Product/Multi-Product_Historical_Data_DFs/

[PARAMS]

save_df = TRUE
read_csv = FALSE
read_feather = TRUE
read_parquet = FALSE

write_csv = FALSE
write_feather = TRUE
write_parquet = FALSE

products = ['CL', 'ES', 'ZN']

npartitions = 12

resampled_bars = 1min

PosNegMove_MinMoveUp = 0

min_lookback = 1
max_lookback = 200
lookback_increment = 1

keep_1min_candlesticks = TRUE

;opinion_Prev5minMove = .25
;opinion_Prev5minHighMove = .25
;opinion_Prev5minLowMove = .25

;opinion_Prev10minMove = .25
;opinion_Prev10minHighMove = .25
;opinion_Prev10minLowMove = .25

;opinion_Prev15minMove = .25
;opinion_Prev15minHighMove = .25
;opinion_Prev15minLowMove = .25

lookback_increment_timesteps_ON = FALSE
lookback_timesteps_list = [1, 2, 3, 4, 5, 10, 15, 20, 30, 45, 60, 90, 120, 150, 180, 210, 240, 300, 360, 420, 480, 600, 720, 1080, 1440, 1800, 2160, 2520, 2880, 7200, 14400, 21600, 28800]
;lookback_timesteps_list = [1, 2, 3, 4, 5, 10, 15, 20, 30, 60]

PPSR_ON = FALSE

product = Multi-Product
