[PATH]

df_path = /media/melgazar9/95d0b8d6-6582-4af9-8c3e-d9497417f0d1/Trading/Data/Multi-Product/Multi-Product_Historical_Data_DFs/Multi-Product_1min_FULL_2019-12-13.feather

save_df_path = /media/melgazar9/95d0b8d6-6582-4af9-8c3e-d9497417f0d1/Trading/Data/Multi-Product/

[PARAMS]

; SET TARGET VARIABLES FOR TRAINING

strong_buy_actual = .21
med_buy_actual = .11
no_trade_actual = .11
med_sell_actual = .11
strong_sell_actual = .21
stop_actual = .27

strong_buy_HL = .25
med_buy_HL = .12
no_trade_HL = .12
med_sell_HL = .12
strong_sell_HL = .25
stop_HL = .3

threshold = 5

; SET STOP AND CAP FOR P/L CALCULATIONS
strong_cap_actual = .32
med_cap_actual = .18
strong_cap_HL = .32
med_cap_HL = .18



Actual_Move = CL_Actual10minMove
Actual_HighMove = CL_Actual10minHighMove
Actual_LowMove = CL_Actual10minLowMove


create_target_Actual_ON = TRUE
create_target_HL_ON = TRUE
