

[PATH]

old_df = /media/melgazar9/95d0b8d6-6582-4af9-8c3e-d9497417f0d1/Trading/Data/CL/CL_TD_historical_data_DFs/CL_1min/CL_1min_historical-data_2019-09-01.csv
new_data_json = /media/melgazar9/95d0b8d6-6582-4af9-8c3e-d9497417f0d1/Trading/Data/CL/historical-data/CL_1min/CL_1min_historical_data_2019-09-29-03:52:PM.log

; BELOW ONLY RUNS IF old_data_json_ON = TRUE
;old_data_json = /home/melgazar9/Trading/TD/Live-Trading/CL/historical-data/CL_1min/CL_1min_historical_data_2018-11-12-10_43_AM.log

save_df_path = /media/melgazar9/95d0b8d6-6582-4af9-8c3e-d9497417f0d1/Trading/Data/CL/CL_TD_historical_data_DFs/CL_1min/

[PARAMS]

save_df = TRUE
old_data_json_ON = FALSE
read_CSV = TRUE
read_feather = FALSE
read_parquet = FALSE

product = CL
