[PATH]

filename = /home/melgazar9/Trading/TD/Data/CL/CL_Training_Data_TD/CL_1min/CL_1min_FULL_2019-02-03.parquet

save_model_path = /home/melgazar9/Trading/TD/Live-Trading/CL/models/CL_10min_models/Dimensionality_Reduction_Models/
save_df_path = /home/melgazar9/Trading/TD/Data/CL/Dimensionality_Reduction_DFs/
save_scaler_path = /home/melgazar9/Trading/TD/Live-Trading/CL/models/CL_10min_models/Dimensionality_Reduction_Models/

read_csv = FALSE
read_feather = FALSE
read_parquet = TRUE

[PARAMS]

Target_Variable = Target_HL

read_csv = FALSE
read_feather = FALSE
read_parquet = TRUE

train_start_date = 2015-01-01
train_end_date = 2018-12-31
test_start_date = 2019-01-01

strong_buy_actual = .3
strong_sell_actual = .3
med_buy_actual = .15
med_sell_actual = .15
no_trade_actual = .15
stop_actual = .3

strong_buy_HL = .3
strong_sell_HL = .3
med_buy_HL = .15
med_sell_HL  = .15
no_trade_HL = .15
stop_HL = .3

threshold = 5

min_target_lookback = 1
max_target_lookback = 11
target_lookback_increment = 1

Actual_Move_Name = Actual10minMove
Actual_HighMove_Name = Actual10minHighMove
Actual_LowMove_Name = Actual10minLowMove


fillna_X = ffill
fillna_y = 2
fillna_values = 2


scale_ON = TRUE
scaler = StandardScaler()


dim_reduction_algo = PCA

;PCA
dim_reduction_algo_params = {'n_components':100, 'copy':True, 'whiten':False, 'svd_solver':'auto', 'tol':0.0, 'iterated_power':'auto', 'random_state':None}


plot_ON = TRUE

save_model = TRUE
save_scaler = TRUE
save_df = TRUE

save_df_as_csv = FALSE
save_df_as_feather = FALSE
save_df_as_parquet = TRUE


[NAME]

product = CL
