

[PATH]

old_df = /media/melgazar9/95d0b8d6-6582-4af9-8c3e-d9497417f0d1/Trading/tickdata/Resampled-Data/ES_BBO+TD_1min.feather
new_data_json = /media/melgazar9/95d0b8d6-6582-4af9-8c3e-d9497417f0d1/Trading/Data/ES/historical-data/ES_1min/ES_1min_historical_data_2019-09-29-03:57:PM.log

; BELOW ONLY RUNS IF old_data_json_ON = TRUE
;old_data_json = /home/melgazar9/Trading/TD/Data/ES/historical-data/ES_1min/ES_1min_historical_data_2018-11-12_10:35:AM.log

save_df_path = /media/melgazar9/95d0b8d6-6582-4af9-8c3e-d9497417f0d1/Trading/Data/ES/ES_TD_historical_data_DFs/ES_1min/

[PARAMS]

save_df = TRUE
old_data_json_ON = FALSE
read_CSV = FALSE
read_feather = TRUE
read_parquet = FALSE

product = ES
